[defaults]
home = /home/floki/ansible/
local_tmp = /home/floki/ansible/tmp/
inventory = /home/floki/ansible/inventory
playbook_dir = /home/floki/ansible/playbooks/
roles_path = /home/floki/ansible/roles/
remote_user = root
become_method = sudo
become_user = root
gather_facts = True
private_key_file = ~/.myconfig/id_ed25519
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = /home/floki/ansible/tmp/

